<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background: url('https://i.pinimg.com/originals/44/db/93/44db938c4d86a7ea3ae51a511304a117.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff5100c2;
            font-size: 4em;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: #c4ccd2;
        }
    </style>
    <title>GIF Background</title>
</head>
<body>
    <div class="content">
        <span id="text-container"></span>
    </div>

    <script>
        const text = "Hi !! My Name Is PRIYANHU";
        const textContainer = document.getElementById('text-container');
        let index = 0;

        function animateText() {
            if (index < text.length) {
                const letter = text.charAt(index);
                textContainer.innerHTML += letter;
                index++;
                setTimeout(animateText, 200); // Adjust the time delay between letters (in milliseconds)
            }
        }

        animateText();
    </script>
</body>
</html>

