<html>
    <head>
        <title>
            portfolio-HOME PAGE USING HTML ONLY
        </title>
        <style>
            .card
            {
                width: 500px;
                height: 500px;
                position: relative;                                
                border: 7px solid #c4bebe;
                border-radius: 30px;
                transition: transform 0.3s aese filter 0.3s ease;
                enable-background: new;
                color: aliceblue;
                background-color: rgba(0, 0, 0, 0.486);
                align-items: center;
                justify-content: center; 
            }

            .button{
                background-color: #4caf50;
                color:white;
                padding: 20px 25px;
                border:none;
                border-radius:5px;
                cursor:progress;
                font-size:20px;
                align-items: center;
            }

            .div2{
                height:80%;
                width:110%;
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d4e216e8-132b-4ee9-aded-e9fb9d7b800a/dgarl3j-6265dcee-db33-4dda-a5d5-8206d988dc98.png/v1/fill/w_1280,h_732,q_80,strp/abstract_space_fantasy_wallpaper_by_artisticscanvas_dgarl3j-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q0ZTIxNmU4LTEzMmItNGVlOS1hZGVkLWU5ZmI5ZDdiODAwYVwvZGdhcmwzai02MjY1ZGNlZS1kYjMzLTRkZGEtYTVkNS04MjA2ZDk4OGRjOTgucG5nIiwiaGVpZ2h0IjoiPD03MzIiLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC9kNGUyMTZlOC0xMzJiLTRlZTktYWRlZC1lOWZiOWQ3YjgwMGFcL2FydGlzdGljc2NhbnZhcy00LnBuZyIsIm9wYWNpdHkiOjk1LCJwcm9wb3J0aW9ucyI6MC40NSwiZ3Jhdml0eSI6ImNlbnRlciJ9fQ.Jb19mnhwxN99dKdmnuwB8Ia2KFrnjQwPvBFh2Pw_y5E);
                background-repeat:no-repeat;
                background-size:cover;
                justify-content: center;
                display: flex;
                align-items: center;

            }
            .input{

                border-radius:10px;
                height:70px;
                width:300px;
            }

            .font{

                font-size:30px;
                font-style: oblique;
                font-weight: 300;
                font-display:unset;
            }

            .card::before{
                content:"";
                position:fixed;
                top:0;
                right:0;
                bottom:0;
                left:0;
                backdrop-filter:blur(10px);
                z-index:-1;
            }


        </style>
    </head>
    <body BGCOLOR="WHITE">
        <div>
        <table id="header" height="50%" width="100%" bgcolor="silver  " cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <table border="0" width=100%" height="30%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/IIT_Kharagpur_Logo.svg/1200px-IIT_Kharagpur_Logo.svg.png" width="80%" height="80%">
                            </td>
                            <td>
                                <font color="#0077B6"  family="calibari" cellspacing="0" cellpadding="0" size="20%">
                                    <B>
                                    भारतीय प्रौद्योगिकी संस्थान, खड़गपुर</B><br>
                                    INDIAN INSTITUTE OF TECHNOLOGY, KHARAGPUR
                                </FONT>
                                
                            </td>
                            <td>
                                <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/G20_India_2023_logo.svg/938px-G20_India_2023_logo.svg.png" HEIGHT="70%" width="90%">
                            </td>
                            <TD>
                                <IMG SRC="https://media.licdn.com/dms/image/D5622AQF5vzgQ5qWuYw/feedshare-shrink_800/0/1694245213883?e=1700092800&v=beta&t=DXSUuK8cq0r1Ao-9dRqNgyXjf4LluhgmWclahBvMTP8" HEIGHT="80%" width="95%">

                            </TD>
                        </TR>
                    </table>
                </td><B>
                <TR COLSPAN="4" >
                    <TD>
                        <TABLE CELLPADDING="15" CELLSPACING="15">
                            <td>
                                <a href="#home" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        Home
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#about" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        About
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#projects" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        Projects
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#achievements" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        Achievements
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#contact" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        Contact
                                    </font>
                                </a>
                            </td>
                            <td>
                                |
                            </td>
                            <td>
                                <a href="#ADMISSION" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        ADMISSION
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#RELATED" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        RELATED
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#ERP" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        ERP
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#FEES" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        FEES
                                    </font>
                                </a>
                            </td>
    
                            <td>
                                |
                            </td>
    
                            <td>
                                <a href="#ADDITIONAL" style="text-decoration:none">
                                    <font face="Verdana" size="5" color=black>
                                        ADDITIONAL
                                    </font>
                                </a>
                            </td>

                        </TABLE>
                    </TD>
                </TR>
            </tr></B>
        </table>
    </div>
    
    <div  class="div2" >
        <div class="card">
            <div>
                <h1 align="center" style="font-size:80px;color:white;">
                    login:
                </h1>
            </div>
            <label for="sapid" class="font"> &nbsp;&nbsp;Username:</label>
            <input class="input" type="text" name="sapid" placeholder="enter your 10 digit sapid"><br><br><br>
            <label for="pass" class="font"> &nbsp;&nbsp;password:</label>
            <input class="input" type="password" name="pass" placeholder="enter your passowrd"><br><br>
            &nbsp;&nbsp;<input type="reset" value="reset"  class="button" >
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.iitkgp.ac.in/navpage/student"><input type="submit" value="submit" class="button"></a>
            

        </div>
        
    </div>
        
        
    </body>
</html>
